<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Compra D'LIS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-image: url('bootstrap/bootstrap/img/img090.png');
		padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 987px;
      }
      .container > hr {
        margin: 60px 0;
      }
	  
	  h3 {
		font-family: "Times New Roman";
	  }
	  
      /* Main marketing message and sign up button */
      .jumbotron {
         margin: 80px 0; 
		padding-top:25px;
        text-align: center;
		background: url('iStock_000023731102Small.jpg');
		height: 461px;
	  }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .jumbotron .lead {
		padding-right: 15px;
		padding-left: 15px;
        font-size: 24px;
        line-height: 1.25;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
		background-color: #111;
      }

     .jumbotron .btn:hover{
		background-position: 0px -47px;
		transition: background-position 0s linear 0s;
		-webkit-transition: background-position 0s linear;
      }
	  
	 .jumbotron .btn-success{
		background-image: -moz-linear-gradient(top, rgb(18, 18, 18), rgb(1, 1, 1));
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(44, 44, 44)), to(rgb(1, 1, 1)));

		background-image: -o-linear-gradient(top, rgb(18, 18, 18), rgb(1, 1, 1));
		background-image: linear-gradient(to bottom, rgb(18, 18, 18), rgb(1, 1, 1));
	  }
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  .row-fluid {
		color: #FFF;
	  }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        font-size: 12px;
		margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li a:hover {
	  color: #FFF;
	  background-color: #000;
	  text-shadow: 0 1px 0 #000;
      }
	  
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
<!--        <h3 class="muted">Compra D'LIS</h3>  -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">Joyas</a></li>
                <li><a href="#">Relojes</a></li>
                <li><a href="#">Antigüedades</a></li>
                <li><a href="#">Brillantes</a></li>
                <li><a href="#">Monedas</a></li>
				<li><a href="#">Lingotes</a></li>
                <li><a href="#">Platería</a></li>				
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
		<h1>Frase Marketing!</h1>
        <p class="lead">Dos o tres lineas que lleven al usuario a hacer click en el llamado a la acción que está justo debajo.</p>
        <a class="btn btn-large btn-success" href="#">Solicite cotización</a>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span6">
          <h2>Ubicacion</h2>
          <p><img src="bootstrap/bootstrap/img/img139.gif"> </p>
          
        </div>
        <div class="span6">
          <h2>&nbsp;</h2>
          <p>Av. Alvear 1883 &middot; Galería Promenade &middot; Local 18</p>
          <p>C1129AAA &middot; CABA &middot; Argentina &middot; T+5411 4804.9383</p>
		  <p>Horario de atención: Lunes a Viernes de 10:30 a 19hs &middot; <i class="icon-envelope icon-white"></i>  info@compradlis.com</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; D'LIS 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/bootstrap/js/jquery.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
